
<html>


<head>
<title>Mahasiswa</title>
<style>
    table, th, td {
        border: 1px solid black;
    }

</style>
</head>
<body>
<h1>Profile Mahasiswa</h1>
<hr>

<img src="foto.jpg"
    width="400"
    height="450">


<table>
    <caption>Identitas</caption>
    <tr>
        <th>Nama</th>
        <th>Umur</th>
        <th>Tempat, Tanggal Lahir</th>
    </tr>
    <tr>
        <td>Faraz Nurdini</td>
        <td>19 Tahun</td>
        <td>Bontang, 17 Mei 2002</td>
    </tr>
    <tr>
        <th>Domisili</th>
        <th>Hobi</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Bontang</td>
        <td>Gambar</td>
        <td>faraznurdini1@gmail.com</td>    
    </tr>
</table>

<dl>
    <dt><b>Alamat:</b></dt>
    <dd>Jln. Gn. Krakatau, Perumahan HOP 2, Kelurahan Satimpo,
        <br> Kecamatan Bontang Selatan, Kota Bontang</dd>
    <dt><b>Nomor HP:</b></dt>
    <dd>(+62)82299795389</dd>
</dl>
<p>Media Social</p><br>
<a href="https://www.instagram.com/sa_faraz04/">
<img alt="Qries" src="instagram acc.png"
    width="50"
    height="50">
</a>
<br>
<p>sa_faraz04</p>
<br>
<a href="https://www.instagram.com/bleich_det/">
<img alt="Qries" src="instagram acc.png"
    width="50"
    width="50">
</a>
<br>
<p>bleich_det</p>
<br>

</body>
</html>